---
kind: ConfigMap
apiVersion: v1
metadata:
  name: grounding-dino-ml-automator-config
data: 
  PROJECT_NAME: GROUNDING-DINO
  RECREATE_PROJECT: '1' # 1=Recreate Project 0=Do not recreate project
  LABEL_STUDIO_ML_BACKEND_URL: <backend ml url>
---
apiVersion: batch/v1
kind: Job
metadata:
  name: grounding-dino-ml-automation-job
spec:
  template:
    spec:
      serviceAccountName: runner-sa
      containers:
        - name: grounding-dino-ml-automator
          image: quay.io/rhkp/grounding-dino-automator:0.0.0
          env:
            - name: LABEL_STUDIO_URL
              valueFrom:
                secretKeyRef:
                  name: lbl-studio-ui-items 
                  key: LBL_STUDIO_UI_URL            
            - name: LABEL_STUDIO_ML_BACKEND_URL
              valueFrom:
                configMapKeyRef:
                  name: grounding-dino-ml-automator-config
                  key: LABEL_STUDIO_ML_BACKEND_URL             
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: lbl-studio-ui-items 
                  key: LBL_STUDIO_ACCESS_TOKEN    
            - name: PROJECT_NAME
              valueFrom:
                configMapKeyRef:
                  name: grounding-dino-ml-automator-config
                  key: PROJECT_NAME            
            - name: RECREATE_PROJECT
              valueFrom:
                configMapKeyRef:
                  name: grounding-dino-ml-automator-config
                  key: RECREATE_PROJECT            
      restartPolicy: Never
  backoffLimit: 4